/*
.header {
    background-color: white;
}

.header__title {
    font-size: 28px;
    color: #444444;
    padding-left: 45px;
}

.header-nav {
    height: 45px;
    background-color: black;
}

.nav-list {
    display: flex;
    justify-content: flex-start;
    list-style: none;
}

.nav-list__item {
    padding-top: 10px;
}

.nav-list__link {
    color: white;
    text-decoration: none;
    font-size: 12px;
    border-right: 1px solid #dd0209;
    padding: 0 7px;
}

.header__btn {
    background-color: #008abe;
    border-style: none;
    color: white;
    cursor: pointer;
    height: 26px;
    margin-left: 840px;
    padding: 1px 30px;
    width: 120px;
}

.header__logo {
    border-bottom: solid #ddd 2px;
}

.header__logo-img {
    max-height: 45px;
    max-width: 250px;
    padding: 25px 40px 5px;
}
*/
.header{
    background-color: teal;
    text-align: center;
    position: sticky;
    padding: 10px;
    width: 100%;
    z-index: 2;
}
nav{
    background-color: teal;
    display: none;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
}
nav h1{
    margin: 0;
}
.nav-toggle{
     display: none;
}
.nav-toggle-label{
    position: absolute;
    margin-left: 1em;
    left: 0;
    top: 0;
    display: flex;
    height: 100%;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
}
nav a:hover{
    color: white;
}
.nav-toggle:checked ~ nav{
    display: block;
}
@media screen and (min-width: 800px){
    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(800px,4fr)1fr ;
    }
    .logo{
        grid-column: 2/3;
    }
    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a{
        opacity: 1;
        position: relative;
    }
    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before{
        transform: scale(1,1);
    }
    nav ul{
        display: flex;
    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }












}